Downstream_job1: 
 script: 
  - echo "this is downstream job1"


Downstream_job2: 
 script:  
  - echo "this is downstream job2"
  - exit 1
  - return 1
  
Downstream_job3: 
 script: 
  - echo "this is downstream job3"
  
  
  